MariaDB [inet]> desc data_dsl;
+-------------+----------------------+------+-----+---------+----------------+
| Field       | Type                 | Null | Key | Default | Extra          |
+-------------+----------------------+------+-----+---------+----------------+
| id          | int(10) unsigned     | NO   | PRI | NULL    | auto_increment |
| hostname    | varchar(50)          | NO   |     | NULL    |                |
| board       | tinyint(3) unsigned  | NO   |     | NULL    |                |
| port        | tinyint(3) unsigned  | NO   |     | NULL    |                |
| up_snr      | float(3,1)           | YES  |     | NULL    |                |
| dw_snr      | float(3,1)           | YES  |     | NULL    |                |
| up_att      | float(3,1)           | YES  |     | NULL    |                |
| dw_att      | float(3,1)           | YES  |     | NULL    |                |
| max_up_rate | smallint(5) unsigned | YES  |     | NULL    |                |
| max_dw_rate | smallint(5) unsigned | YES  |     | NULL    |                |
| up_rate     | smallint(5) unsigned | YES  |     | NULL    |                |
| dw_rate     | smallint(5) unsigned | YES  |     | NULL    |                |
| datetime    | datetime             | NO   |     | NULL    |                |
+-------------+----------------------+------+-----+---------+----------------+

MariaDB [inet]> desc abon_dsl;
+------------------+----------------------+------+-----+---------------------+-------------------------------+
| Field            | Type                 | Null | Key | Default             | Extra                         |
+------------------+----------------------+------+-----+---------------------+-------------------------------+
| phone_number     | char(10)             | NO   | PRI | NULL                |                               |
| area             | varchar(30)          | YES  |     | NULL                |                               |
| locality         | varchar(30)          | YES  |     | NULL                |                               |
| street           | varchar(30)          | YES  |     | NULL                |                               |
| house_number     | varchar(10)          | YES  |     | NULL                |                               |
| apartment_number | varchar(10)          | YES  |     | NULL                |                               |
| hostname         | varchar(50)          | YES  |     | NULL                |                               |
| board            | tinyint(3) unsigned  | YES  |     | NULL                |                               |
| port             | tinyint(3) unsigned  | YES  |     | NULL                |                               |
| protect          | varchar(10)          | YES  |     | NULL                |                               |
| tariff           | smallint(5) unsigned | YES  |     | NULL                |                               |
| account_name     | varchar(20)          | YES  |     | NULL                |                               |
| bill             | varchar(15)          | YES  |     | NULL                |                               |
| dmid             | varchar(15)          | YES  |     | NULL                |                               |
| tmid             | varchar(15)          | YES  |     | NULL                |                               |
| tv               | enum('yes','no')     | YES  |     | no                  |                               |
| timestamp        | timestamp            | NO   |     | current_timestamp() | on update current_timestamp() |
+------------------+----------------------+------+-----+---------------------+-------------------------------+

MariaDB [inet]> desc data_sessions;
+--------------+---------------------+------+-----+---------+-------+
| Field        | Type                | Null | Key | Default | Extra |
+--------------+---------------------+------+-----+---------+-------+
| account_name | varchar(20)         | NO   | PRI | NULL    |       |
| date         | date                | NO   | PRI | NULL    |       |
| count        | tinyint(3) unsigned | YES  |     | NULL    |       |
+--------------+---------------------+------+-----+---------+-------+


	--- Выборка для IPTV (7 дней) --- 
SELECT
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ad.street 'Улица',
 ad.house_number 'Дом',
 ad.apartment_number '№ кв.',
 MIN(dd.max_dw_rate) 'Мин. скор.'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
WHERE
 dd.datetime >= DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY)
 AND dd.max_dw_rate IS NOT NULL
 AND ad.tv = 'no'
 AND ad.locality LIKE '%Никол%'
GROUP BY ad.phone_number
HAVING MIN(dd.max_dw_rate) > 15000
ORDER BY ad.street, CAST(ad.house_number AS INT);


	--- Сбитые модемы ---
SELECT
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ad.locality 'Нас. пункт',
 ad.street 'Улица',
 ad.house_number 'Дом',
 apartment_number '№ кв.'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
WHERE
 CAST(dd.datetime AS DATE) = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
 AND ad.account_name IN (
  SELECT account_name
  FROM data_sessions
  WHERE date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
   AND count = 0
 )
GROUP BY ad.phone_number
HAVING AVG(dd.max_dw_rate) IS NOT NULL
ORDER BY ad.locality, ad.street;


	--- Абоненты со скоростью ниже ТП (сред. скор.) начиная с прошлого дня ---
SELECT
 ad.street 'Улица',
 ad.house_number 'Дом',
 ad.apartment_number '№ кв.',
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ROUND(AVG(dd.max_dw_rate)) 'Ср. прих. скор.',
 ad.tariff 'Тариф',
 ROUND(AVG(dd.max_dw_rate)/ad.tariff, 2) 'Отнош. скор./тариф'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
WHERE
 dd.datetime >= DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
 AND ad.tariff IS NOT NULL
 AND ad.locality LIKE '%Светлог%'
GROUP BY ad.phone_number
HAVING ROUND(AVG(dd.max_dw_rate)/ad.tariff, 2) < 1
ORDER BY 4, ad.street, CAST(ad.house_number AS INT), ad.apartment_number;


	--- Статистика разрывов за прошлый день(больше 30) ---
SELECT
 ad.locality 'Нас. пункт',
 ad.street 'Улица',
 ad.house_number 'Дом',
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ad.tariff 'Тариф',
 ROUND(AVG(dd.max_dw_rate)) 'Ср. скорость',
 ds.count 'Кол-во сессий'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
 INNER JOIN data_sessions ds
  ON ad.account_name = ds.account_name
  AND ds.date = CAST(dd.datetime AS DATE)
WHERE
 ds.date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
 AND ds.count > 30
GROUP BY ad.phone_number
ORDER BY ds.count DESC;


	--- Статистика улицы с прошлого дня ---
SELECT
 ad.street 'Улица',
 ad.house_number 'Дом',
 ad.apartment_number '№ кв.',
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ad.tariff 'Тариф',
 ROUND(AVG(dd.max_up_rate)) 'Ср. исх. скор.',
 ROUND(AVG(dd.max_dw_rate)) 'Ср. вх. скор.'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
WHERE
 dd.datetime >= DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
 AND ad.locality LIKE '%Светлог%'
 AND ad.street LIKE '%Уральск%'
GROUP BY ad.phone_number
HAVING
 AVG(dd.max_up_rate) IS NOT NULL
 AND AVG(dd.max_dw_rate) IS NOT NULL
ORDER BY CAST(ad.house_number AS INT), ad.apartment_number;


	--- Статистика улицы за прошлый день с разрывами ---
SELECT
 ad.street 'Улица',
 ad.house_number 'Дом',
 ad.apartment_number '№ кв.',
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 ad.tariff 'Тариф',
 ROUND(AVG(dd.max_up_rate)) 'Ср. исх. скор.',
 ROUND(AVG(dd.max_dw_rate)) 'Ср. вх. скор.',
 ds.count 'Разрывы'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
 INNER JOIN data_sessions ds
  ON ad.account_name = ds.account_name
  AND ds.date = CAST(dd.datetime AS DATE)
WHERE
 CAST(dd.datetime AS date) = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
 AND ad.locality LIKE '%Светлог%'
 AND ad.street LIKE '%Уральск%'
GROUP BY ad.phone_number
HAVING
 AVG(dd.max_up_rate) IS NOT NULL
 AND AVG(dd.max_dw_rate) IS NOT NULL
ORDER BY CAST(ad.house_number AS INT), ad.apartment_number;


	--- Статистика абонента по дням с разрывами ---
SELECT
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 CAST(dd.datetime AS DATE) 'Дата',
 ROUND(AVG(dd.max_up_rate)) 'Ср. исх. скор.',
 ROUND(AVG(dd.max_dw_rate)) 'Ср. вх. скор.',
 ds.count 'Разрывы'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
 INNER JOIN data_sessions ds
  ON ad.account_name = ds.account_name
  AND ds.date = CAST(dd.datetime AS DATE)
WHERE ad.phone_number = '8654740169'
GROUP BY CAST(dd.datetime AS DATE)
ORDER BY dd.datetime;


	--- Статистика абонента за последние 3 дня ---
SELECT
 RIGHT(ad.phone_number, 5) 'Номер тел.',
 dd.max_up_rate 'Макс. исх. скор.',
 dd.max_dw_rate 'Макс. вх. скор.',
 dd.up_rate 'Исх. скор.',
 dd.dw_rate 'Вх. скор.',
 ad.tariff 'Тариф',
 dd.datetime 'Дата/Время'
FROM abon_dsl ad INNER JOIN data_dsl dd
 ON ad.hostname=dd.hostname
 AND ad.board=dd.board
 AND ad.port=dd.port
WHERE
 dd.datetime >= DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
 AND ad.phone_number = '8654740169'
ORDER BY dd.datetime;


	--- Статистика порта за последние 3 дня ---
SELECT
 hostname,
 board,
 port,
 max_up_rate 'Макс. исх. скор.',
 max_dw_rate 'Макс. вх. скор.',
 up_rate 'Исх. скор.',
 dw_rate 'Вх. скор.',
 datetime 'Дата/Время'
FROM data_dsl
WHERE
 datetime >= DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
 AND hostname LIKE '%ATS4-DSL2%'
 AND board=1
 AND port=3
ORDER BY datetime;

